# spring-statemachine-practice

./: .gitignore  pom.xml
src/main/kotlin/me/tony/practice/ssm/: App.kt
src/main/kotlin/me/tony/practice/ssm/config/: AppConfig.kt
src/main/kotlin/me/tony/practice/ssm/dal/entity/: ItemInfoRecord.kt  OrderInfoRecord.kt
src/main/kotlin/me/tony/practice/ssm/dal/mapper/: ItemInfoDynamicSqlSupport.kt  ItemInfoMapper.kt  ItemInfoMapperExtensions.kt  OrderInfoDynamicSqlSupport.kt  OrderInfoMapper.kt  OrderInfoMapperExtensions.kt
src/main/kotlin/me/tony/practice/ssm/event/: ItemEvent.kt  OrderEvent.kt
src/main/kotlin/me/tony/practice/ssm/model/prop/: ItemState.kt  ItemType.kt  OrderState.kt  OrderType.kt
src/main/kotlin/me/tony/practice/ssm/model/prop/mybatis/: WithCodeEnumTypeHandlerConfigCustomizer.kt
src/main/kotlin/me/tony/practice/ssm/model/prop/trait/: WithCode.kt
src/main/kotlin/me/tony/practice/ssm/state/: ItemRepository.kt  ItemStateMachineConfig.kt  ItemStateMachineRuntimePersister.kt  OrderInfoStateMachineConfig.kt  OrderStateMachineRuntimePersister.kt
src/main/resources/: application.yml  ddl.sql  generatorConfig.xml
src/test/kotlin/me/tony/practice/ssm/: AppTests.kt
